{
  "name": "Zeus Protect",
  "short_name": "Zeus Protect",
  "description": "Zeus Packaging health & safety portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060d2e",
  "theme_color": "#0d1f5c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}